{
	"schemaVersion": 1,
	"id": "moneysr",
	"version": "${version}",
	"name": "Money SR",
	"description": "awawawa",
	"authors": [
		"Just_S"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/moneysr/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.just_s.SRMod"
		],
		"client": [
			"net.just_s.SRModClient"
		]
	},
	"mixins": [
		"moneysr.mixins.json",
		{
			"config": "moneysr.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.10",
		"minecraft": ">=1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}
